# SenseSation

./: .gitignore  CLAUDE.md  README.md  SenseSation.sln  build-dist.ps1
src/SenseSation.Capture/: CaptureOptions.cs  EngagementDetector.cs  FfmpegRunner.cs  Models.cs  RoundReviewService.cs  ScreenRecorder.cs  SenseSation.Capture.csproj  VodReviewService.cs
src/SenseSation.Core/Abstractions/: Interfaces.cs
src/SenseSation.Core/Models/: Enums.cs  Live.cs  Match.cs  RankTable.cs
src/SenseSation.Core/Training/: Benchmarks.cs  PlayerMetrics.cs  RankPlaybook.cs  TrainerEngine.cs
src/SenseSation.Data/: SenseSation.Data.csproj
src/SenseSation.Data/HenrikDev/: HenrikDevClient.cs  HenrikOptions.cs
src/SenseSation.Data/Json/: JsonExt.cs
src/SenseSation.Data/Radiant/: CharacterTable.cs  MapTable.cs  RadiantConnectClient.cs  RadiantMatchSource.cs  ReflectionHelpers.cs  RiotSession.cs
src/SenseSation.Data/Storage/: SqliteMatchStore.cs
src/SenseSation.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SenseSation.Desktop.csproj  app.manifest
src/SenseSation.Desktop/Controls/: Sparkline.cs
src/SenseSation.Desktop/Services/: AgentInfo.cs  AppData.cs  Bootstrap.cs  MatchSourceRouter.cs  SettingsStore.cs  ThemeManager.cs
src/SenseSation.Desktop/ViewModels/: ViewModels.cs
src/SenseSation.Web/: Program.cs  SenseSation.Web.csproj  appsettings.json
src/SenseSation.Web/Components/: App.razor  _Imports.razor
src/SenseSation.Web/Components/Layout/: MainLayout.razor
src/SenseSation.Web/Components/Pages/: AgentPicker.razor  Home.razor  Live.razor  MatchView.razor  Matches.razor  RankPage.razor  Settings.razor  Trainer.razor  Vod.razor
src/SenseSation.Web/Components/Shared/: BenchmarkBar.razor  Icon.razor  RankPill.razor  Ring.razor  RrChart.razor  StatCard.razor  StateBanner.razor  TeamTable.razor  Tile.razor
src/SenseSation.Web/Properties/: launchSettings.json
src/SenseSation.Web/Services/: AgentInfo.cs  AppData.cs  MatchSourceRouter.cs  SettingsStore.cs
src/SenseSation.Web/wwwroot/: app.css
tests/SenseSation.Tests/: SenseSation.Tests.csproj  TrainerEngineTests.cs
