<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SenseSation.Core\SenseSation.Core.csproj" />
    <ProjectReference Include="..\SenseSation.Data\SenseSation.Data.csproj" />
    <ProjectReference Include="..\SenseSation.Capture\SenseSation.Capture.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SenseSation</AssemblyName>
  </PropertyGroup>

  <!-- Single-file self-contained publish defaults (used with -r win-x64). -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Must stay false: RadiantConnect builds CultureInfo("en-us") in a static
         initializer, which throws under globalization-invariant mode. -->
    <InvariantGlobalization>false</InvariantGlobalization>
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
